# photography-is-art

./: README.md
Backend/PhotographyIsArt/PhotographyIsArt/: Dockerfile  PhotographyIsArt.csproj
Backend/PhotographyIsArt/PhotographyIsArt/Properties/: launchSettings.json
PhotographyIsArt/: PhotographyIsArt.sln
PhotographyIsArt/IdentityApi/: IdentityApi.csproj  appsettings.Development.json  appsettings.json
PhotographyIsArt/IdentityApi/Api/: Program.cs
PhotographyIsArt/IdentityApi/Api/Controllers/: AuthController.cs  RolesController.cs  TokensController.cs  UsersController.cs
PhotographyIsArt/IdentityApi/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
PhotographyIsArt/IdentityApi/Domain/Enums/: Gender.cs
PhotographyIsArt/IdentityApi/Domain/Interfaces/: IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
PhotographyIsArt/IdentityApi/Infrastructure/Contexts/: UsersDbContext.cs
PhotographyIsArt/IdentityApi/Infrastructure/Filters/: GetUserResultFilter.cs
PhotographyIsArt/IdentityApi/Infrastructure/Mappings/: IdentityServerMapper.cs
PhotographyIsArt/IdentityApi/Infrastructure/Middlewares/: ExceptionMiddleware.cs
PhotographyIsArt/IdentityApi/Infrastructure/Repositories/: RoleRepository.cs  TokenRepository.cs  UserRepository.cs
PhotographyIsArt/IdentityApi/Infrastructure/Startups/: ApiStartUp.cs  DomainStartUp.cs  FiltersStartUp.cs  ServicesStartUp.cs
PhotographyIsArt/IdentityApi/Infrastructure/Validators/Roles/: CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
PhotographyIsArt/IdentityApi/Infrastructure/Validators/Users/: LoginRequestValidator.cs  RegistrationRequestValidator.cs  UpdateUserRequestValidator.cs
PhotographyIsArt/IdentityApi/Migrations/: 20240302105125_initial.Designer.cs  20240302105125_initial.cs  20240302112512_user model update.Designer.cs  20240302112512_user model update.cs  20240302154325_added phone field.Designer.cs  20240302154325_added phone field.cs  20240303091602_small update.Designer.cs  20240303091602_small update.cs  20240303092056_required fields.Designer.cs  20240303092056_required fields.cs  20240303133505_birth date for user.Designer.cs  20240303133505_birth date for user.cs  20240303155306_roles.Designer.cs  20240303155306_roles.cs  20240303163351_is default property.Designer.cs  20240303163351_is default property.cs  20240304155341_init.Designer.cs  20240304155341_init.cs  UsersDbContextModelSnapshot.cs
PhotographyIsArt/IdentityApi/Properties/: launchSettings.json
PhotographyIsArt/IdentityApi/Services/Implementations/: UserService.cs
PhotographyIsArt/IdentityApi/Services/Implementations/Roles/: RoleService.cs
PhotographyIsArt/IdentityApi/Services/Implementations/Tokens/: TokenService.cs
PhotographyIsArt/IdentityApi/Services/Implementations/Users/: AuthService.cs  UserService.cs
PhotographyIsArt/IdentityApi/Services/Interfaces/: IUserService.cs
PhotographyIsArt/IdentityApi/Services/Interfaces/Roles/: IRoleService.cs
PhotographyIsArt/IdentityApi/Services/Interfaces/Tokens/: ITokenService.cs
PhotographyIsArt/IdentityApi/Services/Interfaces/Users/: IAuthService.cs  IUserService.cs
PhotographyIsArt/WebApiCore/: WebApiCore.csproj
PhotographyIsArt/WebApiCore/Dal/Base/Interfaces/: IRepository.cs
PhotographyIsArt/WebApiCore/Dal/Base/Models/: BaseModel.cs
PhotographyIsArt/WebApiCore/Dal/Base/Repositories/: BaseRepository.cs
PhotographyIsArt/WebApiCore/Dal/Constants/: SpecialConstants.cs
PhotographyIsArt/WebApiCore/Exceptions/: ExceptionHandler.cs
PhotographyIsArt/WebApiCore/Exceptions/Enums/: ExceptionType.cs
PhotographyIsArt/WebApiCore/Helpers/: AlbumServiceHelper.cs
PhotographyIsArt/WebApiCore/Http/HttpEnums/: ContentType.cs
PhotographyIsArt/WebApiCore/Http/HttpHelpers/: HttpRequestServiceHelper.cs
PhotographyIsArt/WebApiCore/Http/HttpLogic/: HttpServiceStartup.cs
PhotographyIsArt/WebApiCore/Http/HttpLogic/Polly/: RetryPolicy.cs
PhotographyIsArt/WebApiCore/Http/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
PhotographyIsArt/WebApiCore/Http/HttpModels/Data/: HttpConnectionData.cs  HttpRequestData.cs  RetryData.cs
PhotographyIsArt/WebApiCore/Http/HttpModels/Response/: BaseHttpResponse.cs  HttpResponse.cs
PhotographyIsArt/WebApiCore/Libs/AlbumUserConnectionService/: AlbumUserConnectionLibStartup.cs  AlbumUserConnectionService.cs
PhotographyIsArt/WebApiCore/Libs/AlbumUserConnectionService/Common/: IAlbumUserConnectionServiceRequest.cs
PhotographyIsArt/WebApiCore/Libs/AlbumUserConnectionService/Http/: HttpAlbumUserConnectionService.cs  IHttpAlbumUserConnectionService.cs
PhotographyIsArt/WebApiCore/Libs/AlbumUserConnectionService/Interfaces/: IAlbumUserConnectionService.cs
PhotographyIsArt/WebApiCore/Libs/AlbumUserConnectionService/RPC/: IRPCAlbumUserConnectionService.cs  RPCAlbumUserConnectionService.cs
PhotographyIsArt/WebApiCore/Logging/: SerilogConfiguration.cs
PhotographyIsArt/WebApiCore/Logic/Base/Interfaces/: IImageService.cs  IService.cs
PhotographyIsArt/WebApiCore/Logic/Base/Services/: BaseService.cs  ImageService.cs
PhotographyIsArt/WebApiCore/Pool/Logic/: RPCConnectionPool.cs
PhotographyIsArt/WebApiCore/Pool/Logic/Interfaces/: IPool.cs
PhotographyIsArt/WebApiCore/RPC/RPCLogic/: RPCStartup.cs
PhotographyIsArt/WebApiCore/RPC/RPCLogic/Implementations/: ConsumerService.cs  ProducerClient.cs  ProducerService.cs
PhotographyIsArt/WebApiCore/RPC/RPCLogic/Interfaces/: IConsumerService.cs  IProducerClient.cs  IProducerService.cs
PhotographyIsArt/WebApiCore/RPC/RPCModels/Data/: RPCConfigurationData.cs
PhotographyIsArt/WebApiCore/TraceIdLogic/: TraceIdAccessor.cs  TraceIdStartup.cs
PhotographyIsArt/WebApiCore/TraceIdLogic/Interfaces/: ITraceIdAccessor.cs
PhotographyIsArt/WebApiCore/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
(+80 files in other folders)
